//
//  PrefixHeader.pch
//  MallikeApp
//
//  Created by wangliang on 15/3/17.
//  Copyright (c) 2015年 wangliang. All rights reserved.
//

#ifndef MallikeApp_PrefixHeader_pch
#define MallikeApp_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "LennyPublic.h"
#import "LennyPublicA.h"

#import "APPManager.h"
#import "DMCAlertCenter.h"


#endif
